#Server Name = ecomtest.dutchbanglabank.com
#Merchant ID = 000599992880000
#Valid from: Sun Oct 20 19:48:06 BDT 2024 
#Valid to  : Sat Sep 28 18:41:54 BDT 2030
#Merchant Name = PAPERLESS

bank.server.url=https://ecomtest.dutchbanglabank.com:8443/ecomm2/MerchantHandler
https.cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

keystore.file=/home/ecomm/certgen/new_cert/000599992880000/imakstore
keystore.type=JKS
keystore.password=ppledu288
encoding.source=UTF-8
encoding.native=UTF-8
